<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form with iFrame</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="style1.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
  body{
    padding: 0;
    margin: 0;
  }
.container11 ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%; 
}
ul.ks-cboxtags {
    list-style: none;
    /* padding: 20px; */
}
ul.ks-cboxtags li{
  display: inline;
  /* padding: 0 20px; */
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 10px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 8px;
    /* padding: 2px 6px 2px 2px; */
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}
@media screen and (max-width:672px){
  .container11 ul{
    grid-template-columns: 1fr 1fr;

  }
}
</style>
</head>
<body>
  <div class="container11">
    <div>
      <p class="font-weight-bold">Please Select min 3 and max 5 options !</p>
    </div>
    <div>
      <form action="/" method="get" id="form" >
                <ul class="ks-cboxtags" >
                  <li><input type="checkbox" name="interest" id="checkboxOne" value="Problem-solving"><label for="checkboxOne"> Problem-solving</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxTwo" value="Web & App development"><label for="checkboxTwo"> Web & App development</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxThree" value="Database"><label for="checkboxThree"> Database</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFour" value="Networking"><label for="checkboxFour"> Networking</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFive" value="Programming"><label for="checkboxFive"> Programming </label></li>
                  <li><input type="checkbox" name="interest" id="checkboxSix" value="Artificial Intelligence"><label for="checkboxSix"> Artificial Intelligence</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxSeven" value="Machine Learning"><label for="checkboxSeven"> Machine Learning</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxEight" value="Natural Language Processing"><label for="checkboxEight"> Natural Language Processing</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxNine" value="Computer Vision"><label for="checkboxNine"> Computer Vision</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxTen" value="Probability & Statistics"><label for="checkboxTen"> Probability & Statistics</label></li>
                  <li class="ks-selected"><input type="checkbox" name="interest" id="checkboxEleven" value="Networking"><label for="checkboxEleven"> Networking</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxTwelve" value="Cryptography"><label for="checkboxTwelve"> Cryptography</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxThirteen" value="Blockchain"><label for="checkboxThirteen"> Blockchain</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFourteen" value="Ethical Hacking"><label for="checkboxFourteen"> Ethical Hacking</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFifteen" value="Cloud Computing"><label for="checkboxFifteen"> Cloud Computing</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxsixteen" value="Big Data"><label for="checkboxsixteen"> Big Data</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxseventeen" value="Statistical Methods"><label for="checkboxseventeen"> Statistical Methods</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxEightteen" value="Data Mining"><label for="checkboxEightteen"> Data Mining</label></li>
                  <li><input type="checkbox" id="checkboxnineteen" name="interest" value="Predictive analysis"><label for="checkboxnineteen"> Predictive analysis</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwenty" value="Hardware-software"><label for="checkboxtwenty"> Hardware-software </label></li>
                  <li><input type="checkbox"  name="interest"id="checkboxtwentyone" value=""><label for="checkboxtwentyone"> Sensors</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwentytwo" value=""><label for="checkboxtwentytwo"> Real-world problems</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwentythree" value=""><label for="checkboxtwentythree"> IoT technology</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwentyfour" value=""><label for="checkboxtwentyfour"> Wireless Communication</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwentyfive" value=""><label for="checkboxtwentyfive"> Power System</label></li>
                  <li class="ks-selected"><input type="checkbox" name="interest" id="checkboxtwentysix" value=""><label for="checkboxtwentysix"> Circuit Analysis</label></li>
                  <li><input type="checkbox" id="checkboxtwentyseven" name="interest" value=""><label for="checkboxtwentyseven"> Instrumentation </label></li>
                  <li><input type="checkbox" id="checkboxtwentyeight" name="interest" value=""><label for="checkboxtwentyeight"> Control Systems</label></li>
                  <li><input type="checkbox" id="checkboxtwentynine" name="interest" value=""><label for="checkboxtwentynine"> Signal Processing</label></li>
                  <li><input type="checkbox" id="checkboxthirty" name="interest" value=""><label for="checkboxthirty"> Digital Design</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFourteen" value=""><label for="checkboxFourteen"> Power Electronics</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFifteen" value=""><label for="checkboxFifteen"> Electronic devices</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxsixteen" value=""><label for="checkboxsixteen"> Integrated Circuits</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxseventeen" value=""><label for="checkboxseventeen"> Embedded Systems & IOT</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxEightteen" value=""><label for="checkboxEightteen"> Networking</label></li>
                  <li><input type="checkbox" id="checkboxnineteen" name="interest" value=""><label for="checkboxnineteen"> Computer Hardware</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwenty" value=""><label for="checkboxtwenty"> Robotics</label></li>
                  <li><input type="checkbox"  name="interest"id="checkboxtwentyone" value=""><label for="checkboxtwentyone"> Microprocessors</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwentytwo" value=""><label for="checkboxtwentytwo"> Telecommunications</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwentythree" value=""><label for="checkboxtwentythree"> Machine design</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwentyfour" value=""><label for="checkboxtwentyfour"> Fluid dynamics & Thermodynamics</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxtwentyfive" value=""><label for="checkboxtwentyfive"> Nanotechnology</label></li>
                  <li class="ks-selected"><input type="checkbox" name="interest" id="checkboxtwentysix" value=""><label for="checkboxtwentysix"> Manufacturing</label></li>
                  <li><input type="checkbox" id="checkboxtwentyseven" name="interest" value=""><label for="checkboxtwentyseven"> Automotive </label></li>
                  <li><input type="checkbox" id="checkboxtwentyeight" name="interest" value=""><label for="checkboxtwentyeight"> Infrastructure Development</label></li>
                  <li><input type="checkbox" id="checkboxtwentynine" name="interest" value=""><label for="checkboxtwentynine"> Construction</label></li>
                  <li><input type="checkbox" id="checkboxthirty" name="interest" value=""><label for="checkboxthirty"> Geotechnical</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFourteen" value=""><label for="checkboxFourteen"> Environmental impact assessment</label></li>
                  <li><input type="checkbox" name="interest" id="checkboxFifteen" value=""><label for="checkboxFifteen"> Project management</label></li>
                  
                </ul>  
              </div>

              <div id="error-message" style="display: none; color: red;">Please Select only five options.</div>
            </form>
    <script>
        document.getElementById("form").addEventListener("submit", function (event) {
        var selectedCheckboxes = document.querySelectorAll('input[name="interest"]:checked');
        console.log(selectedCheckboxes)
        if (selectedCheckboxes.length>=3 && selectedCheckboxes.length <= 5) {
          console.log("submitted")
          document.getElementById("error-message").style.display = "none";
        }
        else {
          event.preventDefault(); 
          document.getElementById("error-message").style.display = "block";
          }
      });
    </script>
</body>
</html>